# Parcial-2-Carlos-Gaviria

Parcial2/: HELP.md  Parcial2.postman_collection.json  pom.xml
Parcial2/src/main/java/controller/: ProductoController.java  SaludoController.java
Parcial2/src/main/java/model/: Producto.java
Parcial2/src/test/java/com/example/Parcial2/: ProductoControllerTest.java
